POSTGRES_URL="postgres://default:Aoy3XRDWCY6b@ep-rough-base-a4kjhz8t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Aoy3XRDWCY6b@ep-rough-base-a4kjhz8t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Aoy3XRDWCY6b@ep-rough-base-a4kjhz8t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Aoy3XRDWCY6b@ep-rough-base-a4kjhz8t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-base-a4kjhz8t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Aoy3XRDWCY6b"
POSTGRES_DATABASE="verceldb"

EDGE_STORE_ACCESS_KEY=63bjRX2xBUs0vMtMF6Vu96csr5d6RIRz
EDGE_STORE_SECRET_KEY=gTu1U7umgddc19GOYDXBdjv11utZYwuWZrkwp0qO42lYRshd